

DATABASE_URL="mysql://root:@localhost:3306/assignmentblog"
BASE_URL="http://localhost:3000"
JWT_SECRET="123-XYZ-ABC"
JWT_ISSUER="localhost"
JWT_EXPIRATION_TIME="24h"

SMTPEMAIL="emon84090@gmail.com"
SMTPASSWORD="lultmorysucrqxez"